{
  "domain": "chores",
  "name": "Chores",
  "version": "1.0.8",
  "documentation": "https://github.com/anthonypaulwillis/ha-householdchores",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@anthonypaulwillis"],
  "config_flow": true,
  "iot_class": "local_polling",
  "logo": "images/logo.png"
}
